{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "dps",
    "libraryId": "1637cff0-4234-4094-9019-0054adfb7d75",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "dps",
    "solutionShortDescription": "dps description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
